{
	"folders": [
		{
			"name": "portfolio-site",
			"path": "."
		},
		{
			"name": "webapi",
			"path": "webapi"
		},
		{
			"name": "frontend",
			"path": "frontend"
		},
		{
			"name": "docs",
			"path": "docs"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"[javascript]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[typescript]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[nginx]": {
			"editor.formatOnSave": false
		},
		"github.copilot.enable": {
			"*": true,
			"markdown": false,
			"plaintext": false,
			"comment": false,
		}
	}
}