http {
    server {
        listen 80;
        location /keycloak/ {
            proxy_pass http://keycloak:8080;
        }
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header Host $host;
        add_header Content-Security-Policy "frame-src 'self' http://localhost:8080 *; frame-ancestors 'self'; object-src 'none'" always;
    }

    server {
        listen 443 ssl;
        ssl_certificate /.keys/certfile.pem;
        ssl_certificate_key /.keys/keyfile.pem;
        location /keycloak/admin/ {
            proxy_pass http://keycloak:8080/admin/;
            allow 127.0.0.1;
            allow 172.30.0.0/24; # docker network
            deny all;
        }

        location /keycloak/metrics/ {
            proxy_pass http://keycloak:8080/metrics/;
            allow 127.0.0.1;
            allow 172.30.0.0/24; # docker network
            deny all;
        }

        location /keycloak/health/ {
            proxy_pass http://keycloak:8080/health/;
            allow 127.0.0.1;
            allow 172.30.0.0/24; # docker network
            deny all;
        }

        location /keycloak/realms/ {
            proxy_pass http://keycloak:8080/realms/;
            allow all;
        }

        location /keycloak/resources/ {
            proxy_pass http://keycloak:8080/resources/;
            allow all;
        }

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        add_header Content-Security-Policy "frame-src 'self' http://localhost:8080 *; frame-ancestors 'self'; object-src 'none'" always;
    }
}

events