http {
    server {
        listen 80;
        location /api/ {
            proxy_pass http://webapi:3000;
        }

        location/ {
            proxy_pass http://angular-front:4000;
        }

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header Host $host;
        add_header Content-Security-Policy "frame-src 'self' http://localhost:8080 *; frame-ancestors 'self'; object-src 'none'" always;
    }

    server {
        listen 443 ssl;
        ssl_certificate /.keys/certfile.pem;
        ssl_certificate_key /.keys/keyfile.pem;
        location /admin/ {
            proxy_pass http://keycloak:8080/admin/;
            allow
        }
    }
}